<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>pm</short-name>
    <tag>
        <name>printMatrix</name>
        <tag-class>buzov.task5.control.tag.TagPrintMatrix</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>matrix</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>buzov.task5.matrix.MatrixDouble</type>
        </attribute>
    </tag>
    <tag>
        <name>printAndEditMatrix</name>
        <tag-class>buzov.task5.control.tag.TagPrintAndEditMatrix</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>matrix</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>buzov.task5.matrix.MatrixDouble</type>
        </attribute>
    </tag>
    <tag>
        <name>printMatrixlist</name>
        <tag-class>buzov.task5.control.tag.TagPrintMatrixList</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>matrixList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>buzov.task5.matrix.list.MatrixList</type>
        </attribute>
    </tag>
    <tag>
        <name>printHistory</name>
        <tag-class>buzov.task5.control.tag.TagPrintHistory</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>history</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>buzov.task5.history.History</type>
        </attribute>
    </tag>
</taglib>